# ebuy_maven_ssm

./: pom.xml
src/main/java/com/lcvc/ebuy_maven_ssm/dao/: AdminDao.java  DBHelper.java
src/main/java/com/lcvc/ebuy_maven_ssm/model/: Admin.java
src/main/java/com/lcvc/ebuy_maven_ssm/web/: HelloServlet.java
src/main/java/com/lcvc/ebuy_maven_ssm/web/backstage/: HelloController.java  LoginLoginoutController.java  LoginServlet.java  LogoutServlet.java
src/main/resources/: dispatcherContext-servlet.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/backstage/: login.jsp  loginsuccess.jsp  main.html  main.jsp  top.jsp
